[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для смоук тестов.
    critical: Маркировка для критичных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.